# Google
google.clientId = 1016872945508-v0qtui0mkqsl9ci7ooc8okc4bul0pkvm.apps.googleusercontent.com
google.clientSecret = 9sN_SVAEkzfmO3lMS9VO7lfD

# Google Analiytics
google.analiytics.key = UA-128591940-1

# Version DB
metube.version = https://sharepod.kr:6984/metube

# Local DB
# metube.db = http://127.0.0.1:5984/metube
metube.db = metubev3

# Player
# metube.player = http://localhost:7070
metube.player = http://sharepod.kr
